In [371]:
# Import pandas
import pandas as pd

In [372]:
# Import student dataset
df_1 = pd.read_csv("PD 2022 Wk 1 Input - Input.csv", index_col=0)
df_1.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
id,,,,,,,,
1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

In [373]:
# Import method of transportation dataset
df_2 = pd.read_csv("PD 2021 WK 1 to 4 ideas - Preferences of Travel.csv")
df_2.head(5)

   Student ID        M       Tu        W       Th        F
0           1      Car      Car      Car      Car  Bycycle
1           2  Bicycle  Bicycle  Bicycle     Walk     Walk
2           3      Car  Bicycle     Carr     Walk      Car
3           4  Scooter  Scooter   Scootr  Scooter   Scoter
4           5  Bycycle     Carr   Scoter    Walkk   Scoter

In [374]:
# Reshaping the dataframe using melt to transform wide data into long format  
df = pd.melt(df_2, id_vars='Student ID', var_name='Weekday', value_name='Method of Travel')
df.set_index('Student ID', inplace=True)
df.sort_index()

           Weekday Method of Travel
Student ID
1                M              Car
1               Th              Car
1                W              Car
1                F          Bycycle
1               Tu              Car
...            ...              ...
1000            Th             Walk
1000            Tu          Bicycle
1000             M              Car
1000             W             Carr
1000             F              Car

[5000 rows x 2 columns]

In [375]:
# Listing unique values in the 'Method of Travel' column using unique
df['Method of Travel'].unique()

array(['Car', 'Bicycle', 'Scooter', 'Bycycle', 'Walk', 'Aeroplane',
       'Helicopter', 'Van', "Mum's Shoulders", 'Hopped', 'Carr', 'Walkk',
       "Dad's Shoulders", 'Skipped', 'Scootr', 'Scoter', 'Wallk',
       'Jumped', 'Helicopeter', 'WAlk', 'Waalk'], dtype=object)

In [376]:
# Correcting typos in the data
df.replace(['Walkk', 'Waalk', 'Wallk', 'WAlk'], 'Walk', inplace=True)
df.replace(['Scoter', 'Scootr'], 'Scooter', inplace=True)
df.replace('Bycycle', 'Bicycle', inplace=True)
df.replace('Helicopeter', 'Helicopter', inplace=True)
df.replace('Carr', 'Car', inplace=True)

# Verifying the corrected data for typos
df['Method of Travel'].unique()

array(['Car', 'Bicycle', 'Scooter', 'Walk', 'Aeroplane', 'Helicopter',
       'Van', "Mum's Shoulders", 'Hopped', "Dad's Shoulders", 'Skipped',
       'Jumped'], dtype=object)

In [377]:
# Grouping the DataFrame by 'Method of Travel' and 'Weekday' and calculaating the size of each group using size() 
df = df.groupby(by=['Method of Travel', 'Weekday'], axis=0, as_index=False).size()

# Set the name of the generated size column to 'Number of Trips'
df.rename(columns={'size':'Number of Trips'}, inplace=True)
df.head(5)

  Method of Travel Weekday  Number of Trips
0        Aeroplane       F                9
1        Aeroplane       M                9
2        Aeroplane      Th                9
3        Aeroplane      Tu                9
4        Aeroplane       W                9

In [378]:
# Adding a new column 'Trips per day' with a default value of 1000 (1000 students)
df['Trips per day'] = 1000
df.head(5)

  Method of Travel Weekday  Number of Trips  Trips per day
0        Aeroplane       F                9           1000
1        Aeroplane       M                9           1000
2        Aeroplane      Th                9           1000
3        Aeroplane      Tu                9           1000
4        Aeroplane       W                9           1000

In [379]:
# Function to calculate the percentage of trips per day for each method of travel
def percent_trips(row):
    return row['Number of Trips']/row['Trips per day']

# Adding a new column '% of trips per day' by applying the function 'percent_trips'
df['% of trips per day'] = df.apply(percent_trips, axis=1)

# Applying round() to the '% of trips per day' column to round the values to the 2nd decimal place
df['% of trips per day'] = df['% of trips per day'].round(2)
df.head(5)

  Method of Travel Weekday  Number of Trips  Trips per day  % of trips per day
0        Aeroplane       F                9           1000                0.01
1        Aeroplane       M                9           1000                0.01
2        Aeroplane      Th                9           1000                0.01
3        Aeroplane      Tu                9           1000                0.01
4        Aeroplane       W                9           1000                0.01

In [380]:
# List of sustainable methods of travel
sustainable = ['Bicycle', "Dad's Shoulders", 'Hopped', 'Jumped', "Mum's Shoulders", 'Scooter', 'Skipped', 'Walk']

# Function to determine if the method of travel is sustainable based on a list of values
def is_sustainable(row):
    if row['Method of Travel'] in sustainable:
        return 'Sustainable'
    else:
        return 'Non-Sustainable'
    
# Adding a new column 'Sustainable?' by applying the function 'is_sustainable'
df['Sustainable?'] = df.apply(is_sustainable, axis=1)
df.head(5)

,Method of Travel,Weekday,Number of Trips,Trips per day,% of trips per day,Sustainable?
0,Aeroplane,F,9,1000,0.01,Non-Sustainable
1,Aeroplane,M,9,1000,0.01,Non-Sustainable
2,Aeroplane,Th,9,1000,0.01,Non-Sustainable
3,Aeroplane,Tu,9,1000,0.01,Non-Sustainable
4,Aeroplane,W,9,1000,0.01,Non-Sustainable

In [381]:
# Reordering the columns to match the expected output
df_columns = ['Sustainable?', '% of trips per day', 'Trips per day', 'Number of Trips', 'Weekday', 'Method of Travel']
df = df[df_columns]

# Setting the column 'Sustainable?' as the index
df.set_index('Sustainable?', inplace=True)

# Exporting the DataFrame to a csv file
df.to_csv('Week 4 - Output.csv')