In [135]:
import pandas as pd
import numpy as np

In [136]:
df_1 = pd.read_csv("PD 2022 Wk 1 Input - Input.csv")
df_1 = df_1.drop(df_1.iloc[:, 4:], axis=1)
df_1.head(5)

   id pupil first name pupil last name  gender
0   1            Ronna         Nellies  Female
1   2            Rusty       Andriulis    Male
2   3          Roberta       Oakeshott  Female
3   4             Lola       Rubinfajn    Male
4   5           Kamila        Benedtti  Female

In [137]:
df_1.rename(columns={'gender':'Gender'},inplace=True)
df_1.columns

Index(['id', 'pupil first name', 'pupil last name', 'Gender'], dtype='object')

In [138]:
df_2 = pd.read_csv("PD 2022 WK 3 Grades.csv")
df_2.head(5)

   Student ID  Maths  English  Spanish  Science  Art  History  Geography
0           1     66       97       85       75   76       94         76
1           2     84       85       62       87   68       75         74
2           3     88       68       69       81   92       89         75
3           4     65       97       96       89   98       77         62
4           5     86       97       94       98   67       77         97

In [139]:
df = df_1.join(df_2)
df.head(5)

,id,pupil first name,pupil last name,Gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,1,Ronna,Nellies,Female,1,66,97,85,75,76,94,76
1,2,Rusty,Andriulis,Male,2,84,85,62,87,68,75,74
2,3,Roberta,Oakeshott,Female,3,88,68,69,81,92,89,75
3,4,Lola,Rubinfajn,Male,4,65,97,96,89,98,77,62
4,5,Kamila,Benedtti,Female,5,86,97,94,98,67,77,97

In [140]:
subjects = list(df_2.columns[1:])
df["Student's Avg Score"] = df[subjects].mean(axis=1).round(1)
df.head(5)

,id,pupil first name,pupil last name,Gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Student's Avg Score
0,1,Ronna,Nellies,Female,1,66,97,85,75,76,94,76,81.3
1,2,Rusty,Andriulis,Male,2,84,85,62,87,68,75,74,76.4
2,3,Roberta,Oakeshott,Female,3,88,68,69,81,92,89,75,80.3
3,4,Lola,Rubinfajn,Male,4,65,97,96,89,98,77,62,83.4
4,5,Kamila,Benedtti,Female,5,86,97,94,98,67,77,97,88.0

In [141]:
df["Passed Subjects"] = df[subjects].ge(75).sum(axis=1)
df.head(5)

,id,pupil first name,pupil last name,Gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Student's Avg Score,Passed Subjects
0,1,Ronna,Nellies,Female,1,66,97,85,75,76,94,76,81.3,6
1,2,Rusty,Andriulis,Male,2,84,85,62,87,68,75,74,76.4,4
2,3,Roberta,Oakeshott,Female,3,88,68,69,81,92,89,75,80.3,5
3,4,Lola,Rubinfajn,Male,4,65,97,96,89,98,77,62,83.4,5
4,5,Kamila,Benedtti,Female,5,86,97,94,98,67,77,97,88.0,6

In [145]:
df_columns = ['Passed Subjects', "Student's Avg Score", 'Student ID', 'Gender']
df = df[df_columns]
df.set_index('Passed Subjects', inplace=True)
df.to_csv('Week 3 - Output.csv')

KeyError: "['Passed Subjects'] not in index"

In [143]:
output_df = pd.read_csv("PD 2022 Wk 3 Output.csv", index_col=0)
output_df.sort_values('Student ID')

                 Student's Avg Score  Student ID  Gender
Passed Subjects
6                               81.3           1  Female
4                               76.4           2    Male
5                               80.3           3  Female
5                               83.4           4    Male
6                               88.0           5  Female
...                              ...         ...     ...
6                               87.0         996  Female
7                               90.0         997  Female
5                               81.1         998    Male
3                               74.0         999  Female
5                               79.4        1000  Female

[1000 rows x 3 columns]

In [144]:
def compare_dataframes(df1, df2):
    if df1.shape != df2.shape:
        print("Dataframes have different shapes.")
        return False
    
    if set(df1.columns) != set(df2.columns):
        print("Dataframes have different column names.")
        return False
    
    if df1.equals(df2):
        print("Dataframes are the same.")
        return True
    else:
        print("Dataframes are different.")
        return False

compare_dataframes(df, output_df)

Dataframes are different.

False